PG_ENABLE=true
PG_USERNAME=web_admin
PG_PASSWORD=web@dmin
PG_PORT=5432
PG_HOST=54.215.73.16
PG_DATABASE=up
AUTH0_DOMAIN=lre-up-clearwater.us.auth0.com
AUTH0_AUDIENCE=https://lre-up-clearwater
AUTH0_CLIENT_ID=1EpS250rADeiT46hrJ9FUWB2s8wVLVOc
AUTH0_CLIENT_SECRET=YXzxLfnEYOjGM8A0aDpjF-haH2izJN0zcaPzg60q9f2kETBvxJJhve5eonh_KRMj
ORIGIN=http://localhost:3001
TZ=America/Los_Angeles
PORT=3006